{
    "name" : "Fase 01 - Módulo Design Patterns",
    "authors" : [
        {
            "name" : "Eduardo Silva",
            "email" : "eduardo.ejs@hotmail.com"
        }
    ],
    "mininum-stability" : "dev",
    "autoload" : {
        "psr-0" : {
            "EJS\\" : "src/"
        }
    }
}
